# API Configuration
DEFITUNA_API_URL=https://api.defituna.com/api/v1

# Helius API Configuration
HELIUS_API_KEY=
HELIUS_RPC_URL=https://mainnet.helius-rpc.com

# Donation Configuration
NEXT_PUBLIC_DONATION_WALLET=5bxoPwxEoYMAwfuLWRQRSmS2M926GjYXEUjrR9xC2dZ3